{
  "name": "astria-<project-name>",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@metamask/providers": "^14.0.2",
    "@types/node": "^16.18.56",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@types/uuid": "^9.0.8",
    "bulma": "^0.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.0",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "sass": "^1.68.0",
    "typescript": "^4.9.5",
    "util": "^0.12.5",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-cov": "CI=true react-scripts test --coverage",
    "eject": "react-scripts eject",
    "format": "biome format --write .",
    "lint": "biome lint ./src ./public",
    "lint-apply": "biome lint --apply ./src ./public"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@biomejs/biome": "1.7.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2"
  }
}
